<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OCR Index Page</title>
</head>

<body>
<header>
    <h1>Optik Karakter Tanıma</h1>
</header>
<section>
    <div class="button-container">
        <a href="/translate" class="button translate-button">
            <span>Fiş Çeviri İşlemi</span>
        </a>
        <a href="/ocr" class="button ocr-button">
            <span>Fiş Çıktısı</span>
        </a>
    </div>

    <div class="button-container">
        <a href="/receipt" class="button find-button">
            <span>Görselden Fiş Bulma</span>
        </a>
        <a href="/segment" class="button segment-button">
            <span>Fiş Segmentleme</span>
        </a>
    </div>

    <div class="information-container">
        <div class="info-box">
            <h2>Optik Karakter Tanıma Nedir?</h2>
            <p>Optik karakter tanıma (OCR), görsel olarak sunulan metinleri elektronik formatta okunabilir metinlere
                dönüştüren bir teknolojidir. OCR sistemleri, kağıt belgeleri, fotoğrafları veya diğer görsel biçimlerdeki
                metinleri tarar ve bilgisayarlar tarafından işlenebilir metinlere dönüştürür.</p>
        </div>

        <div class="info-box">
            <h2>OCR Nasıl Çalışır?</h2>
            <p>OCR sistemleri, optik karakterlerin veya yazının biçimini ve düzenini tanımak için karmaşık algoritmalar
                kullanır. İlk adım genellikle görüntüyü düzenleme ve ön işleme adımlarını içerir. Daha sonra, karakterleri
                tanımlamak ve metni çıkarmak için desen tanıma ve makine öğrenimi teknikleri kullanılır.</p>
        </div>

        <div class="info-box">
            <h2>OCR Uygulamaları</h2>
            <p>OCR teknolojisi, birçok farklı alanda kullanılır. Örneğin:</p>
            <ul>
                <li>Belge tarama ve arşivleme</li>
                <li>Kitap ve dergi tarama</li>
                <li>Kimlik belgesi ve pasaport okuma</li>
                <li>Fatura ve makbuz işleme</li>
                <li>Tıbbi kayıtların dijitalleştirilmesi</li>
                <li>Otomobil plakalarının tanınması</li>
            </ul>
        </div>
    </div>

</section>
</body>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }

    header {
        background-color: #2c3e50;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-top: 0;
        font-size: 36px;
    }

    p {
        line-height: 1.8;
    }

    form {
        margin-top: 20px;
        text-align: center;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input[type="file"] {
        display: none;
    }

    button {
        display: inline-block;
        width: 200px;
        height: 40px;
        line-height: 40px;
        background-color: #3498db;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2980b9;
    }

    #outputArea {
        margin-top: 20px;
    }


    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .fadeIn {
        animation: fadeIn 0.5s ease;
    }

    .button-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .button {
        position: relative;
        width: 350px;
        height: 350px;
        border-radius: 20px;
        color: #000;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .translate-button {
        background-image: url('/static/images/translate.jpg');
    }

    .ocr-button {
        background-image: url('/static/images/document.jpg');
    }

    .find-button {
        background-image: url('/static/images/magnifier.png');
        background-size: 65% auto;
        background-repeat: no-repeat;
    }

    .segment-button {
        background-image: url('/static/images/segment.png');
        background-size: 65% auto;
        background-repeat: no-repeat;
    }

    .button:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .button span {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
    }

    .information-container {
        margin-top: 20px;
        max-width: 800px;
        margin: 20px auto;
    }

    .info-box {
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
    }

    .info-box h2 {
        font-size: 24px;
        margin-top: 0;
    }

    .info-box p {
        line-height: 1.8;
    }

    .info-box ul {
        list-style-type: disc;
        padding: 0;
    }

    .info-box li {
        margin-bottom: 10px;
        margin-left: 20px;
    }

    .info-box:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .info-box span {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
    }

    li {
        list-style-type: disc;
    }


</style>
</html>
