<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fiş Bul</title>
</head>

<body>
<header>
    <h1>Optik Karakter Tanıma</h1>
</header>
<section>

    <div id="uploadFileContainer">
        <h2>Dosya Yüklemek İçin Tıklayınız:</h2>
        <button id="uploadButton"></button>
    </div>

    <div id="loadingOverlay" class="overlay">
        <div class="loader"></div>
        <div class="loadingText">Lütfen bekleyiniz...</div>
    </div>

    <div class="information-container">
        <div class="info-box">
            <h2>Uyarı</h2>
            <p>Bu demo uygulamasında, performansın yüksek olabilmesi için aşağıdaki uyarılara dikkat etmeniz
                gerekmektedir.</p>
            <ul>
                <li>Düz ve karşıdan çekilmemiş görseller performansın düşmesine sebep olabilir.</li>
                <li>Karşıt kontrastlı yani zıt renkler içeren görsellerde performans daha yüksektir.</li>
                <li>Yüksek kaliteli ve net yazı tipleri kullanınız. Düşük çözünürlüklü veya bulanık görüntülerde,
                    performans düşebilir.</li>
                <li>Çeşitli dilleri destekler, ancak latin alfabesine dayalı diller için diğerlerinden daha iyi
                    performans gösterebilir.</li>
                <li>Gürültülü veya karmaşık arka planlara sahip görüntüler, performansı düşürebilir.</li>
                <li>El yazısı tanıma yetenekleri, baskılı metinlere kıyasla genellikle daha düşüktür.</li>
            </ul>
        </div>
    </div>

    <script>
        document.getElementById("uploadButton").addEventListener("click", function(){
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const imageUrl = event.target.result;

                        uploadFile(imageUrl);
                    };
                    reader.readAsDataURL(file);
                }
            };
            input.click();
        });

        function uploadFile(imageUrl) {
            const requestData = {
                image_url: imageUrl
            };

            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'flex';

            fetch('/find_receipt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            })
            .then(response => response.blob())
            .then(blob => {
                const downloadUrl = URL.createObjectURL(blob);
                var downloadButton = document.createElement('button');
                downloadButton.innerText = 'Dosyayı İndir';
                downloadButton.classList.add('download-button');
                downloadButton.addEventListener('click', function() {
                    var downloadLink = document.createElement('a');
                    downloadLink.href = downloadUrl;
                    downloadLink.download = 'scanned_receipt.png';
                    downloadLink.click();
                });

                document.getElementById('uploadFileContainer').appendChild(downloadButton);

                loadingOverlay.style.display = 'none';
            })
            .catch(error => {
                loadingOverlay.style.display = 'none';
                console.error('Hata:', error);
            });
        }

    </script>

</section>
</body>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }

    header {
        background-color: #2c3e50;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-top: 0;
        font-size: 36px;
    }

    p {
        line-height: 1.8;
    }

    form {
        margin-top: 20px;
        text-align: center;
    }

    button {
        display: inline-block;
        width: 200px;
        height: 40px;
        line-height: 40px;
        background-color: #3498db;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2980b9;
    }

    .information-container {
        margin-top: 20px;
        max-width: 800px;
        margin: 20px auto;
    }

    .info-box {
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
    }

    .info-box h2 {
        font-size: 24px;
        margin-top: 0;
    }

    .info-box p {
        line-height: 1.8;
    }

    .info-box ul {
        list-style-type: disc;
        padding: 0;
    }

    .info-box li {
        margin-bottom: 10px;
        margin-left: 20px;
    }

    .info-box:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .info-box span {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
    }

    li {
        list-style-type: disc;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .loadingText {
        margin-top: 20px;
        font-size: 18px;
        color: white;
    }

    #uploadFileContainer {
        text-align: center;
    }

    #uploadButton {
        background-image: url('/static/images/upload.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        width: calc(100% - 40px);
        height: 200px;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    .download-button {
        background-image: url('/static/images/download.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
        width: 200px;
        height: 40px;
        border: 2px solid black;
        color: black !important;
        background-color: transparent;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .download-button:hover {
        background-color: #f0f0f0;
    }

    #translationDropdown,
    #fileTypeDropdown {
        width: 200px;
        height: 40px;
        border-radius: 5px ;
        cursor: pointer;
        margin: 20px;
    }

</style>
</html>
