<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OCR Translate Page</title>
</head>

<body>
<header>
    <h1>Optik Karakter Tanıma</h1>
</header>
<section>

    <div class="information-container">
        <div class="info-box">
            <h2>Demo Uygulaması</h2>
            <p>Bu demo uygulamasında, bir görsel dosya yükleyerek optik karakter tanıma işlemini gerçekleştirebilirsiniz.</p>
        </div>
    </div>

    <div id="demoImageContainer">
        <h3>Örnek Görsel:</h3>
        <img id="selectedImage" src="{{ url_for('static', filename='images/demo_image_1.jpg') }}" alt="Demo Görsel"
            width="400" height="400" style="display: block; margin: auto;">
    </div>

    <form action="#" method="post" enctype="multipart/form-data">
        <div class="button-container">
            <select id="sampleImagesDropdown" style="custom-dropdown">
                <option value="demo_image_1">Örnek 1</option>
                <option value="demo_image_2">Örnek 2</option>
                <option value="demo_image_3">Örnek 3</option>
                <option value="custom_image">Görsel Seç</option>
            </select>
            <select id="translateLanguageDropdown" style="custom-dropdown">
                <option value="tr">Türkçe</option>
                <option value="en">İngilizce</option>
                <option value="de">Almanca</option>
            </select>
            <input type="file" name="imageSelector" id="imageSelector" accept="image/*" style="display: none;">
            <button type="button" id="selectButton" style="display: none;">Görsel Seç</button>
            <button type="button" id="startButton">Başlat</button>

        </div>
    </form>

    <div id="outputArea">
        <h3>OCR Çıktısı:</h3>
        <p>Başlat tuşuna basınız.</p>
    </div>

    <div id="loadingOverlay" class="overlay">
        <div class="loader"></div>
        <div class="loadingText">Lütfen bekleyiniz...</div>
    </div>

    <div class="information-container">
        <div class="info-box">
            <h2>Uyarı</h2>
            <p>Bu demo uygulamasında, performansın yüksek olabilmesi için aşağıdaki uyarılara dikkat etmeniz gerekmektedir.</p>
            <ul>
                <li>Düz ve karşıdan çekilmemiş görseller performansın düşmesine sebep olabilir.</li>
                <li>Karşıt kontrastlı yani zıt renkler içeren görsellerde performans daha yüksektir.</li>
                <li>Yüksek kaliteli ve net yazı tipleri kullanınız. Düşük çözünürlüklü veya bulanık görüntülerde, performans düşebilir.</li>
                <li>Çeşitli dilleri destekler, ancak latin alfabesine dayalı diller için diğerlerinden daha iyi performans gösterebilir.</li>
                <li>Gürültülü veya karmaşık arka planlara sahip görüntüler, performansı düşürebilir.</li>
                <li>El yazısı tanıma yetenekleri, baskılı metinlere kıyasla genellikle daha düşüktür.</li>
            </ul>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var sampleImagesDropdown = document.getElementById("sampleImagesDropdown");
            var imageSelector = document.getElementById("imageSelector");

            sampleImagesDropdown.addEventListener("change", function() {
                if (sampleImagesDropdown.value === "custom_image") {
                    imageSelector.click();
                }
            });
        });

        document.getElementById("selectButton").addEventListener("click", function() {
            document.getElementById("imageSelector").click();
        });

        document.getElementById("sampleImagesDropdown").addEventListener("change", function() {
            var selectedValue = this.value;
            var selectedImage = document.getElementById("selectedImage");
            selectedImage.src = "{{ url_for('static', filename='images/') }}" + selectedValue + ".jpg";
        });

        var translateLanguageDropdown = document.getElementById("translateLanguageDropdown");
        var selectedLanguage = "tr";
        translateLanguageDropdown.addEventListener("change", function() {
            selectedLanguage = translateLanguageDropdown.value;
        });

        document.getElementById("imageSelector").addEventListener("change", function() {
            var selectedImage = document.getElementById("selectedImage");
            var file = this.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                selectedImage.src = e.target.result;
            };

            reader.readAsDataURL(file);
        });

        document.getElementById("startButton").addEventListener("click", function() {
            var selectedImageUrl = document.getElementById("selectedImage").src;

            var loadingOverlay = document.getElementById("loadingOverlay");
            loadingOverlay.style.display = "flex";

            fetch('/process_image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ image_url: selectedImageUrl, translate_lang: selectedLanguage }),
            })
            .then(response => response.json())
            .then(data => {
                 var outputArea = document.getElementById("outputArea");
                 outputArea.innerHTML = "<h3>OCR Çıktısı:</h3><p>" + data + "</p>";
                 outputArea.style.display = "block";

                 loadingOverlay.style.display = "none";
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>

</section>
</body>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }

    header {
        background-color: #2c3e50;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-top: 0;
        font-size: 36px;
    }

    p {
        line-height: 1.8;
    }

    form {
        margin-top: 20px;
        text-align: center;
    }

    button {
        display: inline-block;
        width: 200px;
        height: 40px;
        line-height: 40px;
        background-color: #3498db;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2980b9;
    }

    .information-container {
        margin-top: 20px;
        max-width: 800px;
        margin: 20px auto;
    }

    .info-box {
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
    }

    .info-box h2 {
        font-size: 24px;
        margin-top: 0;
    }

    .info-box p {
        line-height: 1.8;
    }

    .info-box ul {
        list-style-type: disc;
        padding: 0;
    }

    .info-box li {
        margin-bottom: 10px;
        margin-left: 20px;
    }

    .info-box:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .info-box span {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
    }

    li {
        list-style-type: disc;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .loadingText {
        margin-top: 20px; /* Yeni eklenen stil: Metnin üst boşluğu */
        font-size: 18px; /* Yeni eklenen stil: Metin boyutu */
        color: white; /* Yeni eklenen stil: Metin rengi */
    }

    #sampleImagesDropdown,
    #translateLanguageDropdown {
        width: 200px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px;
    }

</style>
</html>
